#MongoDb Ironfit local
URL_DATABASE_STRING=mongodb://localhost:27017/ironFit



#Conexao Docker
#URL_DATABASE_STRING=mongodb://mongo:27017/ironFit




# Autenticacao para acessar a doc
SWAGGER_USER=teste
SWAGGER_PASSWORD=123
